{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate:dev": "NODE_ENV=development prisma generate",
    "prisma:migrate:dev": "NODE_ENV=development prisma migrate dev",
    "prisma:reset:dev": "NODE_ENV=development prisma migrate reset",
    "prisma:studio:dev": "NODE_ENV=development prisma studio",
    "prisma:generate:prod": "NODE_ENV=production prisma generate",
    "prisma:migrate:prod": "NODE_ENV=production prisma migrate deploy",
    "prisma:studio:prod": "NODE_ENV=production prisma studio",
    "prisma:seed:dev": "NODE_ENV=development prisma db seed",
    "prisma:seed:prod": "NODE_ENV=production prisma db seed"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "webserver": "^5.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "prisma": "^6.9.0"
  }
}
